# Use custom port (default is 8024)
server.port=8024

# Server name
axoniq.axonserver.name=My Axon Server

# Hostname
axoniq.axonserver.hostname=localhost

# Enable developer mode (adds Event Store reset button)
axoniq.axonserver.devmode.enabled=true

